# Sorted.Rainfall

./: README.md  Sorted.Rainfall.sln
Rainfall.Data/: ErrorDetail.cs  ErrorResponse.cs  Item.cs  Meta.cs  RainfallReading.cs  RainfallReadingResponse.cs  RainfallResponse.cs  Root.cs
Rainfall.Data/Interface/: IErrorDetail.cs  IErrorResponse.cs  IItem.cs  IMeta.cs  IRainfallReading.cs  IRainfallReadingResponse.cs  IRainfallResponse.cs  IRoot.cs
Rainfall.Services/: Class1.cs  Rainfall.Services.csproj  RainfallDataService.cs
Rainfall.Services/Config/: AppSettings.cs  Constants.cs
Rainfall.Services/Helper/: HttpClientWrapper.cs
Rainfall.Services/Interface/: IHttpClientWrapper.cs  IRainfallDataService.cs
Rainfall.Test/: GlobalUsings.cs  Rainfall.Test.csproj  UnitTest1.cs
Rainfall.Test/Config/: Resource.Designer.cs  Resource.resx
Rainfall.Test/Config/Test_Data/: SortedRainfallApi_Response.txt
Rainfall.Test/Helper/: TestHelper.cs
Rainfall.Test/Rainfall.Services.Test/: RainfallDataServiceTests.cs
Rainfall.Test/RainfallControllerTests/: RainfallControllerTests.cs
Rainfall.Test/RainfallServicesTest/: RainfallDataServiceTests.cs
Rainfall.WebApp/: Program.cs  Rainfall.WebApp.csproj  appsettings.json
Rainfall.WebApp/Controllers/: HomeController.cs
Rainfall.WebApp/Controllers/ApiController/: RainfallController.cs
Rainfall.WebApp/Models/: AppSettings.cs  ErrorViewModel.cs
Rainfall.WebApp/Properties/: launchSettings.json
Rainfall.WebApp/Views/: _ViewImports.cshtml
Rainfall.WebApp/Views/Shared/: _Layout.cshtml
